priority=2
icon=icon-m-search
title=sailfish-browser-quickaction-la-search_the_web
translation-catalog=sailfish-browser
remote-service="org.sailfishos.browser.ui"
remote-path="/ui"
remote-interface="org.sailfishos.browser.ui"
remote-method="activateNewTabView"
