INCLUDEPATH += $$PWD

# C++ sources
SOURCES += \
    $$PWD/browser.cpp \
    $$PWD/browserservice.cpp \
    $$PWD/closeeventfilter.cpp \
    $$PWD/dbusadaptor.cpp \
    $$PWD/downloadmanager.cpp \
    $$PWD/downloadmimetypehandler.cpp \
    $$PWD/declarativewebutils.cpp

# C++ headers
HEADERS += \
    $$PWD/browser.h \
    $$PWD/browser_p.h \
    $$PWD/browserservice.h \
    $$PWD/browserservice_p.h \
    $$PWD/closeeventfilter.h \
    $$PWD/dbusadaptor.h \
    $$PWD/downloadmanager.h \
    $$PWD/downloadmimetypehandler.h \
    $$PWD/downloadstatus.h \
    $$PWD/declarativewebutils.h
