// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
{
  // Ref: "Mozilla/5.0 (Mobile; rv:78.0) Gecko/78.0 Firefox/78.0"
  // bug 826347, msn.com
  "msn.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // bug 826510, r7.com
  "r7.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39252, baidu.com
  "baidu.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // bug 827622, bing.com
  "bing.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // bug 878240, kuruc.info
  "kuruc.info": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "youku.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351
  "iqiyi.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, qq.com
  "qq.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, tom.com
  "tom.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, 58.com
  "58.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, dianping.com
  "dianping.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, taobao.com
  "taobao.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, soso.com
  "soso.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, 360.cn
  "360.cn": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, hao123.com
  "hao123.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, chinaz.com
  "chinaz.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#39351, tmall.com
  "tmall.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "youtube.com": "Mozilla/5.0 (Android 8.1.0; U; Sailfish 4.0; rv:78.0) Gecko/78.0 Firefox/78.0 SailfishBrowser/1.0 like Safari/538.1",
  // JB#39970, slashdot.org
  "slashdot.org": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#58095, forum https://forum.sailfishos.org/t/browser-crashes-on-everytime-you-open-any-profile-on-linkedin/11395
  "linkedin.com": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#48647, JB#45164 and JB#21093, google.com + some other country level domains
  "google.com": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.de": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.fi": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.no": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.se": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.is": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.dk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.co.uk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.co.in": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.be": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.fr": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.nl": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.ee": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.pl": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.ru": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.es": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.cz": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.sk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.ch": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "google.at": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "apkpure.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "zingmp3.vn": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#50424 all the ebay properties
  "ebay.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.com.au": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.at": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.be": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.ca": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.fr": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.de": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.fr": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.com.hk": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.in": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.ie": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.it": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.co.jp": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.com.my": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.nl": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.ph": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.pl": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.com.sg": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.es": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.se": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.ch": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ebay.co.uk": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "forbes.com": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "gosuslugi.ru": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "bbc.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "bbc.co.uk": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#58153 facebook.com
  "facebook.com": "Mozilla/5.0 (Linux; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#51909 is.fi
  "is.fi": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "ruutu.fi": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "iltalehti.fi": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  // JB#52587 alibi.fi, hymy.fi, ampparit.com, 1tv.ru
  "ampparit.com": "Mozilla/5.0 (Linux; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "1tv.ru": "Mozilla/5.0 (Linux; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "sogou.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "trueconf.rt.ru": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "trueconf.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "videomost.com": "Mozilla/5.0 (Sailfish 4.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0 SailfishBrowser/1.0 like Chrome/67.0.3396",
  // m.vk.com
  "m.vk.com": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0",
  "vk.com": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "skype.com": "Mozilla/5.0 (Sailfish 4.0; Mobile; rv:78.0; Linux) Gecko/78.0 Firefox/78.0 SailfishBrowser/1.0 like Chrome/67.0.3396",
  "ok.ru": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "zoom.us": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "corp.express": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "mail.ru": "Mozilla/5.0 (Android 8.1.0; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "omp.ru": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0",
  "mosreg.ru": "Mozilla/5.0 (Android; Mobile; rv:78.0) Gecko/78.0 Firefox/78.0"
}
