// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
{
  // bug 826347, msn.com
  "msn.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android 4.4.4",
  // bug 826353, itau.com.br
  "itau.com.br": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 826510, r7.com
  "r7.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 827622, bing.com
  "bing.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 827626, magazineluiza.com.br
  "magazineluiza.com.br": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 827670, elpais.com.co
  "elpais.com.co": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android 4.4.4",
  // bug 828416, loteriasyapuestas.es
  "loteriasyapuestas.es": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 828418, bbva.es
  "bbva.es": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 828439, movistar.com.ve
  "movistar.com.ve": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 843132, comunio.es
  "comunio.es": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 843151, citibank.com
  "citibank.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  "citi.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 843153, games.com
  "games.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 843160, ehow.com
  "ehow.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878228, blikk.hu
  "blikk.hu": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878238, koponyeg.hu
  "koponyeg.hu": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878240, kuruc.info
  "kuruc.info": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878242, nemzetisport.hu
  "nemzetisport.hu": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878246, port.hu
  "port.hu": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878249, portfolio.hu
  "portfolio.hu": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878260, cdm.me
  "cdm.me": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878262, download.com
  "download.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  "cnet.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878273, livescore.com
  "livescore.com": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 878653, redstarbelgrade.info
  "redstarbelgrade.info": "\\(Maemo; Linux; U; Jolla; Sailfish#(Android",
  // bug 826348, linkedin.com
  "linkedin.com": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  "dailymotion.com": "Maemo; Linux;#Android 4.4.2;",
  "le.com": "Maemo; Linux;#Android 4.4.2;",
  "youku.com": "Maemo; Linux;#Android 4.4.2;",
  "iqiyi.com": "Maemo; Linux; U; #Android;",
  "facebook.com": "Maemo; Linux; U; Jolla; # ; ",
  "fbcdn.net": "Maemo; Linux; U; Jolla; # ; ",
  "engadget.com": "Maemo; Linux; U; Jolla; # ;",
  "youtube.com": "Mozilla/5.0 (Maemo; Android 4.4.2; U; Jolla; Sailfish; ; rv:31.0) Gecko/31.0 Firefox/31.0 SailfishBrowser/1.0 like Safari/538.1"
}
