// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
{
  // Ref: "Mozilla/5.0 (Sailfish 4.0; Mobile; rv:60.0) Gecko/60.0 Firefox/60.0"
  // bug 826347, msn.com
  "msn.com": "Sailfish 4.0#Android 8.1.0",
  // bug 826510, r7.com
  "r7.com": "Sailfish 4.0#Android",
  // JB#39252, baidu.com
  "baidu.com": "Sailfish 4.0#Android 8.1.0",
  // bug 827622, bing.com
  "bing.com": "Sailfish 4.0#Android",
  // bug 827670, elpais.com.co
  "elpais.com.co": "Sailfish 4.0#Android 8.1.0",
  // bug 878240, kuruc.info
  "kuruc.info": "Sailfish 4.0#Android",
  "youku.com": "Sailfish 4.0#Android 8.1.0",
  // JB#39351
  "iqiyi.com": "Sailfish 4.0#Android 8.1.0",
  "facebook.com": "Mozilla/5.0 (Mobile; rv:60.0) Gecko/60.0 Firefox/60.0",
  // JB#39351, qq.com
  "qq.com": "Sailfish 4.0#Android 8.1.0",
  // JB#39351, tom.com
  "tom.com": "Sailfish 4.0#Android 8.1.0",
  // JB#39351, 58.com
  "58.com": "Sailfish 4.0#Android",
  // JB#39351, dianping.com
  "dianping.com": "Sailfish 4.0#Android",
  // JB#39351, taobao.com
  "taobao.com": "Sailfish 4.0#Android",
  // JB#39351, soso.com
  "soso.com": "Sailfish 4.0#Android",
  // JB#39351, 360.cn
  "360.cn": "Sailfish 4.0#Android",
  // JB#39351, hao123.com
  "hao123.com": "Sailfish 4.0#Android",
  // JB#39351, chinaz.com
  "chinaz.com": "Sailfish 4.0#Android",
  // JB#39351, tmall.com
  "tmall.com": "Sailfish 4.0#Android",
  "youtube.com": "Mozilla/5.0 (Android 8.1.0; U; Sailfish 4.0; rv:60.0) Gecko/60.0 Firefox/60.0 SailfishBrowser/1.0 like Safari/538.1",
  "yahoo.com": "Mozilla/5.0 (Mobile; rv:60.0) Gecko/60.0 Firefox/60.0",
  "yandex.com": "Mozilla/5.0 (Mobile; rv:60.0) Gecko/60.0 Firefox/60.0",
  "yandex.net": "Mozilla/5.0 (Mobile; rv:60.0) Gecko/60.0 Firefox/60.0",
  "yandex.ru": "Mozilla/5.0 (Mobile; rv:60.0) Gecko/60.0 Firefox/60.0",
  // JB#39970, slashdot.org
  "slashdot.org": "Sailfish 4.0#Android 8.1.0",
  "verkkokauppa.com": "Mozilla/5.0 (Android 8.1.0; U; Sailfish 4.0; rv:60.0) Gecko/60.0 Firefox/60.0 SailfishBrowser/1.0 like Safari/538.1",
  "digicert.com": "Mozilla/5.0 (Mobile; rv:60.0) Gecko/60.0 Firefox/60.0",
  // JB#48647, JB#45164 and JB#21093, google.com + some other country level domains
  "google.com": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.de": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.fi": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.no": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.se": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.is": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.dk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.co.uk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.co.in": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.be": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.fr": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.nl": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.ee": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.pl": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.ru": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.es": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.cz": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.sk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.ch": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "google.at": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:60.0) Gecko/60.0 SailfishBrowser/1.0",
  "apkpure.com": "Sailfish 4.0#Android 8.1.0",
  "zingmp3.vn": "Sailfish 4.0#Android 8.1.0",
  // JB#50424 all the ebay properties
  "ebay.com": " Sailfish 4.0; # ",
  "ebay.com.au": " Sailfish 4.0; # ",
  "ebay.at": " Sailfish 4.0; # ",
  "ebay.be": " Sailfish 4.0; # ",
  "ebay.ca": " Sailfish 4.0; # ",
  "ebay.fr": " Sailfish 4.0; # ",
  "ebay.de": " Sailfish 4.0; # ",
  "ebay.fr": " Sailfish 4.0; # ",
  "ebay.com.hk": " Sailfish 4.0; # ",
  "ebay.in": " Sailfish 4.0; # ",
  "ebay.ie": " Sailfish 4.0; # ",
  "ebay.it": " Sailfish 4.0; # ",
  "ebay.co.jp": " Sailfish 4.0; # ",
  "ebay.com.my": " Sailfish 4.0; # ",
  "ebay.nl": " Sailfish 4.0; # ",
  "ebay.ph": " Sailfish 4.0; # ",
  "ebay.pl": " Sailfish 4.0; # ",
  "ebay.com.sg": " Sailfish 4.0; # ",
  "ebay.es": " Sailfish 4.0; # ",
  "ebay.se": " Sailfish 4.0; # ",
  "ebay.ch": " Sailfish 4.0; # ",
  "ebay.co.uk": " Sailfish 4.0; # ",
  "forbes.com": "Sailfish 4.0#Android 8.1.0",
  "gosuslugi.ru": "Sailfish 4.0#Android"
}
