// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
{
  // Ref: "Mozilla/5.0 (Linux; U; Sailfish 3.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0 SailfishBrowser/1.0"
  // bug 826347, msn.com
  "msn.com": "\\(Linux; U; Sailfish 3.0#(Android 4.4.4",
  // bug 826353, itau.com.br
  "itau.com.br": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 826510, r7.com
  "r7.com": "\\(Linux; U; Sailfish 3.0#(Android",
  // JB#39252, baidu.com
  "baidu.com": "Linux;#Android 4.4.2;",
  // bug 827622, bing.com
  "bing.com": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 827626, magazineluiza.com.br
  "magazineluiza.com.br": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 827670, elpais.com.co
  "elpais.com.co": "\\(Linux; U; Sailfish 3.0#(Android 4.4.4",
  // bug 828416, loteriasyapuestas.es
  "loteriasyapuestas.es": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 828418, bbva.es
  "bbva.es": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 843132, comunio.es
  "comunio.es": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 843153, games.com
  "games.com": "\\(Linux; U; Sailfish 3.0#(Android",
  // JB#39252, jd.com
  "jd.com": "Linux;#Android 4.4.2;",
  // bug 878228, blikk.hu
  "blikk.hu": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 878240, kuruc.info
  "kuruc.info": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 878249, portfolio.hu
  "portfolio.hu": "\\(Linux; U; Sailfish 3.0#(Android",
  // bug 878262, download.com
  "download.com": "\\(Linux; U; Sailfish 3.0#(Android",
  "dailymotion.com": "Linux;#Android 4.4.2;",
  "le.com": "Linux;#Android 4.4.2;",
  "youku.com": "Linux;#Android 4.4.2;",
  // JB#39351
  "iqiyi.com": "Linux; U; #Android 4.4.2;",
  "facebook.com": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  // JB#39351, sohu.com
  "sohu.com": "Linux; U; Sailfish 3.0# ; Android",
  // JB#39351, qq.com
  "qq.com": "Linux;#Android 4.4.2;",
  // JB#39351, tom.com
  "tom.com": "Linux; #Android 4.4.2;",
  // JB#39351, zhihu.com
  "zhihu.com": "Linux; U; #Android;",
  // JB#39351, 58.com
  "58.com": "Linux; U; #Android; U; ",
  // JB#39351, dianping.com
  "dianping.com": "Linux; U; #Android; U; ",
  // JB#39351, taobao.com
  "taobao.com": "Linux; U; #Android; U; ",
  // JB#39351, soso.com
  "soso.com": "Linux; U; #Android; U; ",
  // JB#39351, 360.cn
  "360.cn": "Linux; U; #Android; U; ",
  // JB#39351, xinhuanet.com
  "xinhuanet.com": "Linux; U; #Android; U; ",
  // JB#39351, hao123.com
  "hao123.com": "Linux; U; #Android; U; ",
  // JB#39351, chinaz.com
  "chinaz.com": "Linux; U; #Android; U; ",
  // JB#39351, tmall.com
  "tmall.com": "Linux; U; #Android; U; ",
  "youtube.com": "Mozilla/5.0 (Android 4.4.2; U; Sailfish 3.0; rv:45.0) Gecko/45.0 Firefox/45.0 SailfishBrowser/1.0 like Safari/538.1",
  "yahoo.com": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  "yandex.com": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  "yandex.net": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  "yandex.ru": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  "yastatic.net": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  // JB#39970, slashdot.org
  "slashdot.org": "Linux;#Android 4.4.2;",
  "verkkokauppa.com": "Mozilla/5.0 (Android 4.4.2; U; Sailfish 3.0; rv:45.0) Gecko/45.0 Firefox/45.0 SailfishBrowser/1.0 like Safari/538.1",
  "verk.net": "Mozilla/5.0 (Android 4.4.2; U; Sailfish 3.0; rv:45.0) Gecko/45.0 Firefox/45.0 SailfishBrowser/1.0 like Safari/538.1",
  "digicert.com": "Mozilla/5.0 (Mobile; rv:45.0) Gecko/45.0 Firefox/45.0",
  // JB#48647, JB#45164 and JB#21093, google.com + some other country level domains
  "google.com": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.de": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.fi": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.no": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.se": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.is": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.dk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.co.uk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.co.in": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.be": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.fr": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.nl": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.ee": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.pl": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.ru": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.es": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.cz": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.sk": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.ch": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "google.at": "Mozilla/5.0 (Android 8.1.0; U; Mobile; rv:45.0) Gecko/45.0 SailfishBrowser/1.0",
  "twitter.com": "Linux#Android 8.1.0",
  "apkpure.com": "Linux#Android 8.1.0",
  "zingmp3.vn": "Linux#Android 8.1.0"
}
