<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>browser.qml</file>
    <file>pages/BrowserPage.qml</file>
    <file>pages/ControlPage.qml</file>
    <file>pages/ShareLinkPage.qml</file>
    <file>pages/TabPage.qml</file>
    <file>pages/components/AlertDialog.qml</file>
    <file>pages/components/AuthDialog.qml</file>
    <file>pages/components/BrowserContextMenu.qml</file>
    <file>pages/components/BrowserNotification.qml</file>
    <file>pages/components/ConfirmDialog.qml</file>
    <file>pages/components/DownloadRemorsePopup.qml</file>
    <file>pages/components/FaviconImage.qml</file>
    <file>pages/components/IconButton.qml</file>
    <file>pages/components/PasswordManagerDialog.qml</file>
    <file>pages/components/ProgressBar.qml</file>
    <file>pages/components/PromptDialog.qml</file>
    <file>pages/components/PromptLabel.qml</file>
    <file>pages/components/SelectDialog.qml</file>
    <file>pages/components/StatusBar.qml</file>
    <file>pages/components/TextSelectionController.qml</file>
    <file>pages/components/TextSelectionHandle.qml</file>
    <file>pages/components/ToolBarContainer.qml</file>
    <file>pages/components/UserPrompt.qml</file>
</qresource>
</RCC>
