<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>browser.qml</file>
    <file>pages/BrowserPage.qml</file>
    <file>pages/ShareLinkPage.qml</file>
    <file>pages/TabPage.qml</file>
    <file>pages/components/AlertDialog.qml</file>
    <file>pages/components/AuthDialog.qml</file>
    <file>pages/components/BrowserContextMenu.qml</file>
    <file>pages/components/BrowserNotification.qml</file>
    <file>pages/components/CloseTabButton.qml</file>
    <file>pages/components/ConfirmDialog.qml</file>
    <file>pages/components/DebugOverlay.qml</file>
    <file>pages/components/DownloadRemorsePopup.qml</file>
    <file>pages/components/FaviconImage.qml</file>
    <file>pages/components/FirstUseOverlay.qml</file>
    <file>pages/components/IconButton.qml</file>
    <file>pages/components/LocationDialog.qml</file>
    <file>pages/components/PasswordManagerDialog.qml</file>
    <file>pages/components/ProgressBar.qml</file>
    <file>pages/components/PromptDialog.qml</file>
    <file>pages/components/PromptLabel.qml</file>
    <file>pages/components/SelectDialog.qml</file>
    <file>pages/components/TextSelectionController.qml</file>
    <file>pages/components/TextSelectionHandle.qml</file>
    <file>pages/components/ToolBarContainer.qml</file>
    <file>pages/components/UserPrompt.qml</file>
    <file>pages/components/TitleBar.qml</file>
    <file>pages/components/TabItem.qml</file>
    <file>pages/components/TabPageMenu.qml</file>
    <file>pages/components/WebView.qml</file>
    <file>pages/components/WebPopupHandler.js</file>
    <file>pages/components/FavoriteList.qml</file>
    <file>pages/components/HistoryList.qml</file>
    <file>pages/components/ResourceController.qml</file>
    <file>pages/components/UploadFilePicker.qml</file>
    <file>pages/components/graphic-radial-mask.png</file>
</qresource>
</RCC>
